@import 'shame'
@import 'index'

#portfolio
	top: 0
	position: fixed
	width: 100%
	height: 100%
	background: url( '/images/background.jpg' ) center

	-webkit-animation: slide 10s linear infinite
	-moz-animation: slide 10s linear infinite
	-o-animation: slide 10s linear infinite
	animation: slide 10s linear infinite

	.vertical-align
		width: 0
		height: 100%
		display: inline-block
		vertical-align: middle

@-webkit-keyframes slide
	from
		background-position: center 0
	to
		background-position: center -600px

@-moz-keyframes slide
	from
		background-position: center 0
	to
		background-position: center -600px

@-o-keyframes slide
	from
		background-position: center 0
	to
		background-position: center -600px

@keyframes slide
	from
		background-position: center 0
	to
		background-position: center -600px