#projects
  margin-top: 10px

  .thumbnail
    width: 96%
    max-width: 480px
    margin: auto 9px 10px
    display: inherit

@media (min-width: 768px)
  #projects .thumbnail
    margin: 15px 0 10px 18px

@media (min-width: 1200px)
  #projects .thumbnail
    max-width: 420px
