---
---

@import 'home'
@import 'projects'
@import 'play'

#portfolio
  top: 0
  position: fixed
  width: 100%
  height: 100%
  background: url( '/assets/images/background.jpg' ) center

  -webkit-animation: slide 10s linear infinite
  -moz-animation: slide 10s linear infinite
  -o-animation: slide 10s linear infinite
  animation: slide 10s linear infinite

  &.scrollable
    position: static !important

.vertical-align
  width: 0
  height: 100%
  display: inline-block
  vertical-align: middle

  + *
    width: 98%
    position: relative
    display: inline-block
    vertical-align: middle

@-webkit-keyframes slide
  from
    background-position: center -600px
  to
    background-position: center 0

@-moz-keyframes slide
  from
    background-position: center -600px
  to
    background-position: center 0

@-o-keyframes slide
  from
    background-position: center -600px
  to
    background-position: center 0

@keyframes slide
  from
    background-position: center -600px
  to
    background-position: center 0
